<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JPS Consultancy</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


  <div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

      <div class="container navigation">

        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
          <a class="navbar-brand" href="index.html">
                    <!-- <img src="img/logojps.PNG" alt="" width="150" height="40" /> -->
                    <span ><h1 style="color: #3fbbc0;"><strong>JPS CONSULTANCY</strong></h1></span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#client">Our Clients </a></li>
            <li><a href="#Contact">Contact Us</a></li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Section: intro -->
    <section id="intro" class="intro">
      <div class="intro-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                <h2 class="h-ultra">JPS Consultancy</h2>
              </div>
              <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                <h4 class="h-light">the elite manageMENTORS</h4>
              </div>
              <div class="well well-trans">
                <div class="wow fadeInRight" data-wow-delay="0.1s">

                  <span class="lead-list"><strong> JPS CONSULTANCY PROVIDES END TO END NABH ASSISTANCE INCLUDING PREPARATION OF ALL DOCUMENTS (SOP,MANUALS), IMPLEMENTATION SUPPORT,TRAININGS LEADING TO ACHIEVEMENT OF CERTIFICATIONS AS PER NABH CERTIFICATION GUIDELINES.WE WORK WITH TEAM OF EXPERTS FROM
                      HEALTHCARE TO SERVE BETTER.</strong>

                    <!-- <li><span class="fa fa-circle"></span> <span class="list"><strong>Affordable monthly premium packages</strong><br />Lorem ipsum dolor sit amet, in verterem persecuti vix, sit te meis</span></li>
                    <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Choose your favourite doctor</strong><br />Lorem ipsum dolor sit amet, in verterem persecuti vix, sit te meis</span></li>
                    <li><span class=""></span> <span class="list"><strong></strong><br /></span></li> -->
                  </span>
                  <!-- <p class="text-right wow bounceIn" data-wow-delay="0.4s">
                    <a href="#" class="btn btn-skin btn-lg">Learn more <i class="fa fa-angle-right"></i></a>
                  </p> -->
                </div>
              </div>


            </div>
            <div class="col-lg-6">
              <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                <img src="img/dummy/img-1.png" class="img-responsive" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /Section: intro -->




    <!-- Section: services -->
    <section id="service" class="home-section nopadding paddingtop-60">
        <div class="container marginbot-50">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                  <div class="section-heading text-center">
                    <h2 class="h-bold">Our Services</h2>
                    <!-- <p>Customer Satisfaction is our motto</p> -->
                  </div>
                </div>
                <div class="divider-short"></div>
              </div>
            </div>
          </div>

      <div class="container">

        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="wow fadeInUp" data-wow-delay="0.2s">
              <img src="img/dummy/img-1.jpg" class="img-responsive" alt="" />
            </div>
          </div>
          <div class="col-sm-3 col-md-3">

            <div class="wow fadeInRight" data-wow-delay="0.1s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-plus-square"></span>
                </div>
                <div class="service-desc">
                  <h5 class="h-light">Quality & Accreditation NABH, &nbsp; &nbsp; &nbsp; NABL & JCI</h5>
                  <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                </div>
              </div>
            </div>

            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                    <span class="fa fa-plus-square"></span>
                </div>
                <div class="service-desc">
                  <h5 class="h-light">Manpower Planning</h5>
                  <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                </div>
              </div>
            </div>
            <div class="wow fadeInRight" data-wow-delay="0.3s">
              <div class="service-box">
                <div class="service-icon">
                    <span class="fa fa-plus-square"></span>
                </div>
                <div class="service-desc">
                  <h5 class="h-light">Hospital Desinging</h5>
                  <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                </div>
              </div>
            </div>

            <div class="wow fadeInRight" data-wow-delay="0.3s">
                <div class="service-box">
                  <div class="service-icon">
                      <span class="fa fa-plus-square"></span>
                  </div>
                  <div class="service-desc">
                    <h5 class="h-light">Digital Marketing</h5>
                    <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                  </div>
                </div>
              </div>

              <div class="wow fadeInRight" data-wow-delay="0.3s">
                  <div class="service-box">
                    <div class="service-icon">
                        <span class="fa fa-plus-square"></span>
                    </div>
                    <div class="service-desc">
                      <h5 class="h-light">Equipment on Rent</h5>
                      <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                    </div>
                  </div>
                </div>

                <div class="wow fadeInRight" data-wow-delay="0.3s">
                    <div class="service-box">
                      <div class="service-icon">
                          <span class="fa fa-plus-square"></span>
                      </div>
                      <div class="service-desc">
                        <h5 class="h-light">Hospital IT Managment</h5>
                        <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                      </div>
                    </div>
                  </div>


          </div>
          <div class="col-sm-3 col-md-3">


            <div class="wow fadeInRight" data-wow-delay="0.3s">
                <div class="service-box">
                  <div class="service-icon">
                      <span class="fa fa-plus-square"></span>
                  </div>
                  <div class="service-desc">
                    <h5 class="h-light">NABH Trainings & Development &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;    Programs</h5>
                    <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                  </div>
                </div>
              </div>

            <div class="wow fadeInRight" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                    <span class="fa fa-plus-square"></span>
                </div>
                <div class="service-desc">
                  <h5 class="h-light">Biomedical Engineering Services</h5>
                  <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                </div>
              </div>
            </div>
            <div class="wow fadeInRight" data-wow-delay="0.3s">
              <div class="service-box">
                <div class="service-icon">
                    <span class="fa fa-plus-square"></span>
                </div>
                <div class="service-desc">
                  <h5 class="h-light">Colibration of Equipment</h5>
                  <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                </div>
              </div>
            </div>

            <div class="wow fadeInRight" data-wow-delay="0.3s">
                <div class="service-box">
                  <div class="service-icon">
                      <span class="fa fa-plus-square"></span>
                  </div>
                  <div class="service-desc">
                    <h5 class="h-light">Hospital Infection Control</h5>
                    <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                  </div>
                </div>
              </div>

              <div class="wow fadeInRight" data-wow-delay="0.3s">
                  <div class="service-box">
                    <div class="service-icon">
                        <span class="fa fa-plus-square"></span>
                    </div>
                    <div class="service-desc">
                      <h5 class="h-light">ACLS & BLS Training</h5>
                      <!-- <p>Vestibulum tincidunt enim in pharetra malesuada.</p> -->
                    </div>
                  </div>
                </div>



          </div>

        </div>
      </div>
    </section>
    <!-- /Section: services -->








    <section id="client" class="home-section paddingbot-60">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow lightSpeedIn" data-wow-delay="0.1s">
              <div class="section-heading text-center">
                <h2 class="h-bold">Our Clients</h2>
                <p>Customer Satisfaction is our motto</p>
              </div>
            </div>
            <div class="divider-short"></div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div style="margin-left: 110px;" class="col-sm-3 col-md-3">
            <div class="partner">

               <strong> V-Care Hospital Indore</strong>
              <!-- <a href="#"><img src="img/dummy/partner-1.jpg" alt="" /></a> -->
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="partner">
                <strong>Barod Hospital ,Indore</strong>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="partner">
              <strong>  Amaltas Medical College- Ujjain -Dewas Bypass</strong>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <section id="Contact" class="home-section nopadding paddingtop-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>About JPS Consultancy</h5>
                <br>
                <p>
                    THE AIM OF JPS IS TO PROVIDE THE BEST SOLUTION THAT HELPS YOU IMPROVE THE QUALITY OF PATIENT CARE   AND IMPROVE HOSPITAL MANAGEMENT SYSTEM.
                </p>
              </div>
            </div>

          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Contact Information</h5>
                 <br>

                <ul>

                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +91 88279-50987
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +91 9826340500
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +91 9926007896
                  </li>
                  <li>
                    <span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> elitemanagmentors@gmail.com
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Our location</h5>
                <p>Indore, Madhya Pradesh </p>

              </div>
            </div>
            <div class="wow fadeInDown" data-wow-delay="0.1s">
              <div class="widget">
                <h5>Follow us</h5>
                <ul class="company-social">
                  <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                  <li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="text-left">
                  <p>&copy;Copyright - JPS CONSULTANCY. All rights reserved.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="text-right">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    </footer>

  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
